<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag3"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Current Location"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <Spinner
        android:id="@+id/spinnerlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_calendar"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>



</LinearLayout>