<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_spinner"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

    </Spinner>

    <LinearLayout
        android:id="@+id/layout_cholesterol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_spinner">

        <LinearLayout
            android:background="@drawable/bg_calendar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"

            >
            <TextView
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:id="@+id/test"
                android:textColor="#000000"
                android:gravity="center"
                android:rotation="-90"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-15dp"
                android:textSize="12sp"
                android:text="mg/dl"/>

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/graph"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:background="@drawable/bg_button"
                android:layout_weight="1"
                android:text="@string/add_value"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hear_beat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_spinner">

        <LinearLayout
            android:background="@drawable/bg_calendar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"

            >

            <TextView
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:id="@+id/test2"
                android:textColor="#000000"
                android:gravity="center"
                android:rotation="-90"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-15dp"
                android:textSize="12sp"
                android:text="bpm"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/hgraph"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlayout_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/hsubmit_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:background="@drawable/bg_button"
                android:layout_weight="1"
                android:text="@string/add_value"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_spinner">

        <LinearLayout
            android:background="@drawable/bg_calendar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"


            >

            <TextView
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:id="@+id/test3"
                android:textColor="#000000"
                android:gravity="center"
                android:rotation="-90"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-20dp"
                android:textSize="12sp"
                android:text="mm Hg"/>

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/bgraph"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blayout_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bsubmit_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:background="@drawable/bg_button"
                android:layout_weight="1"
                android:text="@string/add_values"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_spinner">
    </LinearLayout>







</RelativeLayout>